.header {
  background-color: #a77bca;
}
.customer,.customer i,.search_feild i,.heading,.promotion_box h1,.product h2,.order_menu ul li i,.order_note a,.search_product_description h1
,.search_product_description ul li,.product_accordion ul a,.orderSummary_header h1 i,.orderSummary_header p i,.orderSummary_header h1,.dpd_wrapper .col-sm-5 h1
,.proceed_to_checkout,.save_order{
	color:#a77bca;
}
.user_details,.active_order{
	background-color:#8c58b5;
}
.user_details:nth-child(3) .user_details_box{
	background-color:#a77bca;
}
.order_note div span,.search_product_description a{
	color:#a77bca;
	border:2px solid #a77bca;
}