@primary-color: #a77bca;
@primary-dark-color: #8c58b5;

.header{
	background-color:@primary-color;
}
.customer,.customer i,.search_feild i,.heading.promotion_box h1,.product h2,.order_menu ul li i,
.order_note a,.search_product_description h1,.search_product_description ul li,.product_accordion ul a,
.orderSummary_header h1 i,.orderSummary_header p i,.orderSummary_header h1,.dpd_wrapper .col-sm-5 h1,.proceed_to_checkout,.save_order{
	color:@primary-color;
}
.user_details,.active_order{
	background-color:@primary-dark-color;
}
.user_details:nth-child(3) .user_details_box{
	background-color:@primary-color;
}
.order_note div span,.search_product_description a{
	color:@primary-color;
	border:2px solid @primary-color;
}
