@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
@font-face {
  font-family: 'sans_regular';
  src: url('../fonts/PTSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/PTSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/PTSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/PTSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'sans_italic';
  src: url('../fonts/PTSans-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/PTSans-Italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/PTSans-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/PTSans-Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'sans_bold';
  src: url('../fonts/PTSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/PTSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/PTSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/PTSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'sans_bold';
  src: url('../fonts/PTSans-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/PTSans-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/PTSans-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/PTSans-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body{
	background-color:#e4e6ea;
}
img{
	max-width:100%;
}
.header{
	width:100%;
	height:auto;
	padding:0 20px;
	position:fixed;
	left:0;
	right:0;
	top:0;
	z-index:9999;
}
.header .row{
	width:100%;
	height:auto;
}
.logo{
	width:20%;
	float:left;
}
.logo a{
	margin:10px auto;
	display:inline-table;
	float:left;
}
.browser{
	width:11%;
	float:left;
	color:#fff;
	border-left:1px solid #9a71ba;
	border-right:1px solid #9a71ba;
}
.browser p{
	float:left;
	font-size:14px;
	font-family: 'sans_bold';
	width:100%;
	line-height: 80px;
	padding:0 12px;
}
.browser img{
	width:13px;	
	float:right;
	padding-top:36px;
	display:inline-block;
}
.search_box{
	width:43%;
	height:auto;
	float:left;
	background:#fff;
	position:relative;
	padding:0 5px;
	border-radius:4px;
	margin:20px 1% 0 1%;
	border: 1px solid #DCDADA;
}
.customer{
	font-size:14px;
	font-family:'sans_bold';
	text-transform:uppercase;
	width:24%;
	float:left;
	height:35px;
	padding: 8px 8px 0 0;
}
.customer i{
	font-size:12px;
	padding-top: 3px;
	float:right;
}
.search_feild{
	width:76%;
	float:left;
	border-left:1px solid #DCDADA;
	position:relative;
}
.search_feild i{
	font-size:23px;
	position:absolute;
	left:8px;
	top:5px;
}
.search_feild input{
	width:100%;
	height:35px;
	padding-left:40px;
	border:none;
}
.build_order{
	width:12%;
	float:left;
	padding:23px 1% 23px 1%;
}
.build_order img{
	width:25px;
	float:left;
}
.build_order p{
	font-size:14px;
	line-height:30px;
	padding-left:5%;
	float:left;
	font-family:'sans_bold';
	color:#fff;
}
.build_order i{
	font-size:12px;
	color:#fff;
	padding-top: 9px;
	float:right;
	margin-right:-10px;
}
.promotion_wrapper{
	height:auto;
	padding:10px 0;
	overflow:auto;
}
.heading{
	font-size:21px;
	font-family:'sans_bold';
	margin:10px auto;
}
.promotion_box{
	width:19%;
	float:left;
	height:auto;
	margin-right:1%;
	border-radius:4px;
	background:#fff;
	padding:0 7px;
}
.promotion_box h1{
	padding:15px 0;
	font-size:16px;
	font-family:'sans_bold';
}
.promotion_box p{
	font-size:12px;
	color:#54565d;	
	font-family:'sans_regular';
}
.promotion_date{
	height:auto;
	overflow:auto;
	margin-top:10px;
	padding:5px 0;
	border-top:1px solid #f0f1f2;
}
.promotion_date img{
	float:left;
	width: 26px;
}
.promotion_date p{
	float:left;
	line-height:27px;
	font-size:12px;
	font-family:'sans_bold';
	color:#54565d;
	padding-left:7px;
	font-weight:bold;
}
.orders_on_hold,.saved_order{
	height:auto;
	padding:10px 0;
}
.orders_table{
	height:auto;
	background:#fff;
	border-radius:4px;
}
.data_cell{
	float:left;
	font-size:14px;
	line-height:35px;
	padding: 0px 0.5%;	
	color:#54565d;
	font-family:'sans_regular';
}
.orders_table .data_cell{
	width:11%;
}
.orders_table .data_cell:last-child{
	border:none;
}
.data_cell .fa-upload{
	font-size:12px;
	padding:0 2px;
}
.orders_table_head .data_cell{
	font-family:'sans_bold';
}
.orders_table_head {
	border-bottom: 1px solid #f0f1f2;
}
.orders_table_body:nth-child(even){
	background:#f7f8fa;
}
.orders_table_body .data_cell{
	border-right:1px solid #f0f1f2;
}
.container-fluid{
	padding:10px 15px;
	margin-top:80px;
}
.saved_order_table {
	background:#fff;
	border-radius:4px;
}
.saved_order_table .data_cell{
	width:20%;
}
.order_name{
	width:60% !important;
}
.saved_order_table .data_cell img{
	width:15px;
	display: inline-block;
    vertical-align: middle;
	margin:auto 5px 2px 5px;
}
.search_dropdown{
	position:absolute;
	width:73%;
	right:0;
	background:#fff;
	top:35px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	border:1px solid #e9e8eb;
}
.search_result{
	width:100%;
	overflow:auto;
	padding:7px 5px;
	border-bottom: 1px solid #e9e8eb;
	cursor:pointer;
}
.search_result:hover{
	background: #F3F3F3;
}
.right_sidebar > ul{
	height:100%;
}
.search_result p{
	width:65%;
	float:left;
	font-size:15px;
	color:#6c707a;
	font-family:'sans_regular';
}
.search_result div{
	width:35%;
	float:left;
	font-size:11px;
	font-family:'sans_regular';
}
.search_dropdown .search_result:last-child{
	border:none;
}
.right_sidebar{
	width:23%;
	height:auto;
	top:80px;
	bottom:0;
	background:#fff;
	left:0;
	position:fixed;
	z-index:9999;
}
.right_sidebar ul li{
	height:auto;
	line-height:45px;
	cursor:pointer;
	position:relative;
	padding:0 12px;
}
.menu_level_2,.menu_level_3{
	position:absolute;
	left:100%;
	width:100%;
	top:0;
	list-style:none;
	height:auto;
	display:none;
	background:#fff;
}
.right_sidebar ul{
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.54);
	-o-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.54);
	-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.54);
	-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.54);
}
.menu_level_2 li:hover .menu_level_3{
	display:inline-block;
}
.right_sidebar > ul li:hover  .menu_level_2{
	display:inline-block;
}
.right_sidebar ul li:hover{
	background:#f0f0f1;
}
.right_sidebar ul li a{
	font-size:14px;
	text-transform:uppercase;
	text-decoration:none;
	color:#8b8e96;
	font-family:'sans_bold';
}
.right_sidebar ul li img{
	width:9px;
	float:right;
	margin-top: 15px;
}
.product-image{
	width:100%;
	height:150x;
	overflow:hidden;
}
.product{
	width:15.6%;
	height:auto;
	float:left;
	background:#fff;
	padding:10px;
	border-radius:4px;
	margin:5px 0.5%;
}
.product a:hover{
	text-decoration:none;
}
.product-image img{
	max-width:100%;
}
.product h1{
	font-size:15px;
	color:#54565d;
	font-family:'sans_bold';
	height:22px;
}
.product p{
	font-size:12px;
	color:#54565d;
	font-family:'sans_regular';
}
.product h2{
	font-size:13px;
	padding-top:2px;
	font-family:'sans_bold';
}
.result_leftbar{
	width:21%;
	position:fixed;
	left:0;
	top:80px;
	bottom:0;
	overflow: auto;
	background:#fff;
	z-index:999;
}
.user_details{
	padding:0 0px;
	height:auto;
}
.user_details_box{
	height:auto;
	padding:10px 5px;
	float:none;
	overflow:auto;
	margin:auto;
}
.user_details_box p{
	font-size:15px;
	color:#fff;
	font-family:'sans_regular';
}
.user_details_box h1{
	font-size:15px;
	color:#fff;
	text-transform:uppercase;
	font-family:'sans_bold';
}
.user_details:nth-child(2) .user_details_box{
	border-top:1px solid #8E8E8E;
}
.user_details_box div h3{
	font-size:14px;
	font-family:'sans_regular';
	color:#fff;
	line-height: 10px;
}
.user_details:nth-child(3) .user_details_box{
	padding:10px 15px;
}
.user_details_box div span{
	font-size:10px;
	font-family:'sans_regular';
	color:#fff;
}
.user_details_box h4{
	float:right;
	font-size:14px;
	font-family:'sans_regular';
	color:#fff;
}
.order_menu ul li{
	padding:15px 10px;
}
.order_menu ul {
	padding:10px 0;
	overflow:auto;
	
}
.order_menu ul li i{
	font-size:18px;
	margin:0 10px;
}
.order_menu ul li span{
	font-size:14px;
	color:#54565d;
	text-transform:uppercase;
	font-family:'sans_bold';
}
.order_note div {
	padding:10px 15px;	
	margin:auto;
	overflow:auto;
	position:relative;
	float:none;
	border-bottom:1px solid #f4f4f5;
}
.order_note div:first-child{
	background:#f2f5f7;
	border:none;
}
.order_note div h1{
	float:left;
	font-family:'sans_bold';
	font-size:15px;
	color:#54565d;
	line-height: 21px;
}
.order_note div span{
	float:right;
	font-family:'sans_bold';
	font-size:13px;
	border-radius:5px;
	color:#54565d;
	padding:1px 3px;
	border:2px solid #000;
}
.order_note div h2{
	float:left;
	font-family:'sans_regular';
	font-size:13px;
	color:#8b8e96;
	line-height: 21px;
}
.order_note div p{
	float:left;
	font-family:'sans_regular';
	font-size:13px;
	color:#54565d;
	line-height: 15px;
}
.order_note div i{
	font-size:18px;
	position:absolute;
	top:2px;
	right:5px;
	padding:5px;
	color:red;
	font-weight:normal;
}
.order_note div i img{
	width:15px;
}
.order_note a{
	font-family:'sans_bold';
	font-size:14px;
	text-decoration:underline;
	padding:10px 10px;
	display:inline-block;
}
.search_rightbar{
	width:21%;
	position:fixed;
	right:0;
	top:80px;
	bottom:0;
	overflow:auto;
	background:#fff;
}
.active_order{
	width:100%;
	line-height:50px;
	padding:0 10px;
	font-family:'sans_bold';
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
}
.search_product_description h1{
	font-family:'sans_bold';
	font-size:20px;
	padding:0 10px 5px 0;
	float:left;
}
.search_product_description{
	padding:10px 0 0 10px;
}
.search_product_description p{
	font-family:'sans_regular';
	font-size:13px;
	clear:both;
	color:#54565d;
}
.search_product_description a{
    font-family: 'sans_bold';
    font-size: 13px;
    border-radius: 5px;
    color: #54565d;
	display:inline-block;
	margin:10px auto;
    padding: 1px 5px;
    border: 2px solid #000;
}
.search_product_description div div span{
	font-size:10px;
	font-family:'sans_bold';
	color:#fff;
	float:left;
	background:#aaaeb9;
	margin-top: 3px;
	border-radius:5px;
	padding:2px 6px;
}
.search_product_description div div span i{
	color:#fff;
	font-size:10px;
	margin-right:3px;
}
.search_product_description ul{
	float:right;
	list-style:none;
}
.search_product_description ul li{
	width:33px;
	height:30px;
	line-height:30px;
	border:1px solid #ececec;
	text-align:center;
	margin-top:-1px;
	font-family:'sans_bold';
	font-size:14px;
}
.search_product_description ul li i{
	color:#c4c6ca;
	font-size:13px;
	margin-top:8px;
}
.product_accordion > a{
	width:100%;
	display:inline-block;
	background:#f2f5f7;
	padding:12px 5px;;
}
.product_accordion a i{
	font-size:8px;
	color:#afb3bd;
	float:left;
	border:1px solid #afb3bd;
	height:13px;
	display:inline-block;
	width:13px;
	padding-top:1.5px;
	border-radius:50%;
	text-align:center;
	margin:4px 4px auto 4px;
}
.product_accordion a p{
	float:left;
	font-family:'sans_regular';
	font-size:14px;
	color:#6c707a;
}
.product_accordion a span{
	float:right;
	font-size:13px;
	color:#6c707a;
}
.product_accordion ul a{
	font-size:14px;
	text-decoration:underline;
	font-family:'sans_bold';
	margin:5px 0;
	width:100%;
	display:inline-block;
}
.name_feild{
	width:48%;
	height:auto;
	float:left;
	padding:10px 0;
}
.name_feild:nth-child(3){
	float:right;
}
.name_feild p{
	width:100%;
	font-size:14px;
	color:#8b8e96;
	font-family:'sans_regular';
}
.name_feild input{
	border:1px solid #e5e6e9;
	border-radius:4px;
	width:100%;
	height:30px;
	padding:0 4px;
}
.product_accordion .panel-collapse{
	padding:3px 10px;
	overflow:auto;
}
.product_accordion ul{
	list-style:none;
}
.product_accordion ul li{
	float:left;
	line-height:23px;
}
.product_accordion ul li input{
	margin:0px 2px auto 2px;
	display: inline-block;
    vertical-align: middle;
}
.product_accordion ul li label{
	font-size:13px;
	font-family:'sans_bold';
	color:#8b8e96;
	padding-right:5px;
}
.item_price{
	padding:5px 0;
}
.item_price p{
	font-size:14px;
	font-family:'sans_regular';
	color:#54565d;
	float:left;
}
.item_price span{
	float:right;
	font-size:14px;
	font-family:'sans_regular';
	color:#54565d;
}
.item_price_total{
	border-top:1px solid #f2f3f4;
	padding:10px 5px;
}
.item_price_total p{
	font-size:14px;
	font-family:'sans_bold';
	color:#54565d;
	float:left;
}
.item_price_total span{
	float:right;
	font-size:14px;
	font-family:'sans_bold';
	color:#54565d;
}
.panel{
	border:none !important;
	box-shadow:none !important;
	margin:auto !important;
}
.search_wrapper{
	width:58%;
	height:auto;
	top:80px;
	bottom:0;
	left:21%;
	right:0;
	position:fixed;
	overflow:auto;
}
.search_wrapper .product {
    width: 24%;
}
.footer{
	background:#54565d;
	position:relative;
	z-index:9999;
}
.footer ul{
	width:100%;
	display:block;
	list-style:none;
	padding:5px;
	overflow:auto;
}
.footer ul li{
	float:left;
}
.footer ul li a{
	font-size:12px;
	font-family:'sans_bold';
	padding:0px 10px;
	color:#949599;
	display:inline-block;
	text-transform:uppercase;
	border-right:1px solid #949599;
}
.summary_wrapper{
	width:79%;
	float:right;
	height:auto;
}
.orderSummary_header h1{
	color:#000;
	font-size:14px;
	float:left;
	font-family:'sans_bold';
	padding:0 10px 0 0px;
	border-right:1px solid #ececec;
}
.orderSummary_header p{
	color:#54565d;
	font-size:14px;
	float:left;
	font-family:'sans_bold';
	padding:0 0px 0 10px;
}
.orderSummary_header h1 i,.orderSummary_header p i{
	font-size:20px;
	margin:auto 7px;
}
.orderSummary_header{
	background:#fff;
	border-radius:4px;
	padding:10px 5px;
}
.product_header div{
	font-size:14px;
	color:#54565d;
	font-family:'sans_bold';
	line-height:40px;
}
.product_header div:last-child{
	text-align:right;
}
.product_description > div:first-child span{
	display:inline-block;
	height:25px;
	padding-top:3px;
	text-align:center;
	width:25px;
	color:#6c707a;
	border:1px solid #D6D6D6;
	font-size:13px;
	font-family:'sans_bold';
}
.order_item{
	width:45%;
	height:100px;
	float:left;
	border:1px solid #B9BBBF;
	overflow:hidden;
	background:#fff;
}
.order_details{
	width:55%;
	height:auto;
	float:left;
	padding-left:5px;
}
.order_details h1{
	font-size:13px;
	color:#292c33;
	padding-bottom:5px;
	font-family:'sans_bold';
}
.order_details p{
	font-size:13px;
	color:#54565d;
	font-family:'sans_regular';
	clear:both;
}
.order_details a{
	display:inline-block;
	background:#b0b3bd;
	font-size:12px;
	color:#fff;
	float:left;
	margin-right:3px;
	padding:0 5px;
	line-height:17px;
	border-radius:4px;
	font-family:'sans_regular';
}
.order_details a i{
	color:#fff;
	margin:auto 5px;
}
.notes,.card_messages{
	padding:5px 5px;
}
.notes h1,.card_messages h1{
	color:#292c33;
	font-size:13px;
	font-family:'sans_bold';
	width:100%;
}
.notes h1 i,.card_messages h1 i{
	float:right;
	font-size:14px;
	color:#c1c2c5;
	padding: 3px;
	cursor:pointer;
}
.product_description{
	height:220px;
	overflow:auto;
}
.orderSummary  .product_description:nth-child(even){
	background:#f7f8fa;
}
.product_description > div{
	height:100%;
	padding: 10px 1%;
	border-right:1px solid #E8E7E7;
}
.sub_title h2{
	float:right;
	font-size:14px;
	font-family:'sans_bold';
	color:#292c33;
}
.sub_title h2 i{
	font-size:13px;
	margin:0 5px 0 13px;
	padding:2px 4px;
	cursor:pointer;
}
.notes p,.card_messages p{
	color:#54565d;
	font-size:13px;
	font-family:'sans_regular';
	width:100%;
}
.product_description{
	background:#fff;
	border-radius:4px;
	padding:0 5px;
}
.product_header{
	margin-top:4px;
	padding:0 10px;
	background:#fff;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.product_subtotal{
	background:#fff;
	padding:0 10px;
	border-top: 1px solid #E8E7E7;
}
.product_header{
	border-bottom: 1px solid #E8E7E7;
}
.product_subtotal div{
	float:right !important;
	text-align:right;
}
.product_subtotal div p{
	font-size:13px;
	font-family:'sans_regular';
	color:#54565d;
	line-height:27px;
	display:block;
}
.product_subtotal div h1{
	font-size:14px;
	font-family:'sans_bold';
	color:#54565d;
	line-height:27px;
	display:block;
}
.back_to_result{
	color:#54565d;
	font-family:'sans_regular';
	font-size:14px;
	padding:15px 0;
	float: left;
	cursor: pointer;
}
.back_to_result i{
	font-size:13px;
	display:inline-block;
	margin:auto 5px;
}
.dpd_wrapper{
	padding:10px;
}
.dpd_wrapper > .col-sm-12{
	background:#fff;
	border-radius:5px;
}
.dpd_wrapper > .col-sm-12 .col-sm-7{
	text-align:center;
	padding:2px;
}
.dpd_wrapper .col-sm-5 h1{
	font-size:15px;
	font-family:'sans_bold';
	padding:10px 0;
}
.dpd_wrapper .col-sm-5 h2{
	font-size:14px;
	font-family:'sans_bold';
	color:#54565d;
}
.dpd_wrapper .col-sm-7 .col-sm-5 .col-sm-12 {
	padding:5px 0 8px 0;
}
.dpd_wrapper .col-sm-5 .col-sm-12 input{
	float:left;
	margin: 2px 0 0;
}
.dpd_wrapper .col-sm-5 .col-sm-12 p{
	float:left;
	font-size:13px;
	font-family:'sans_bold';
	color:#8b8e96;
	padding:0 22px 0 7px;
}
.dpd_wrapper .col-sm-5 .col-sm-12 span{
	float:left;
	font-size:14px;
	font-family:'sans_bold';
	color:#8b8e96;
}
.product_color{
	padding: 5px 0 10px 0;
}
.product_color span{
	display:inline-block;
	width:30px;
	height:30px;
	border-radius:3px;
	margin:10px 10px 10px 0;
}
.product_color span.red{
	background:red;
}
.product_color span.blue{
	background:blue;
}
.product_color span.pink{
	background:pink;
}
.product_size,.product_delivery{
	padding: 5px 0 10px 0;
}
.product_size input{
	height: 27px;
	width: 27px;
	border: 1px solid #bbb;
	color: #353535;
	text-align: center;
}
.product_types .col-sm-12 span{
	float: right !important;
}
.product_types{
	padding-right: 20%;
}
.product_delivery h2,.product_size h2{
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 8px;
	color: #54565d;
}
.product_delivery div{
	padding-right: 7px;
}
.product_delivery div h3{
	font-size: 12px;
	color: #8b8e96;
}
.product_delivery div input{
	font-size: 13px;
	border: 1px solid #e5e6e9;
	border-radius: 2px;
	width: 100%;
	height: 25px;
}
.add_to_cart{
	font-size: 14px;
	font-weight: bold;
	color: #54565d;
	background: #d6de4d;
	padding: 5px 20px;
	margin:15px auto;
	display: inline-block;
	border-radius: 4px;
}
.productDescription{
	padding: 5px 10px 15px 10px;
}
.productDescription h1{
	font-size: 14px;
	font-weight: bold;
	color: #54565d;
	padding: 5px 0 10px 0;
}
.productDescription h1{
	font-size: 13px;
	color: #54565d;
}
.product_checkout{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	height: 50px;
	z-index: 9999;
	background: #fff;
}
.checkout_out{
	float: right;
	width: 8%;
	height: 50px;
	text-align: center;
	color: #fff;
	padding: 5px;
	font-size: 14px;
	background: #8c58b5;
}
.checkout_out span{
	width: 100%;
	clear: both;
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
}
.proceed_to_checkout{
	width: 15%;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	float: right;
	cursor: pointer;
	font-weight: bold;
	background: #d6de4d;
}
.save_order{
	float: right;
	line-height: 50px;
	font-size: 14px;
	width: 20%;
}
.save_order,.cancel_order{
	float: right;
	line-height: 50px;
	font-size: 14px;
	cursor: pointer;
	font-weight: bold;
	width: 12%;
	text-align: center;
	border-left: 1px solid #e6e9ea;
}
.save_order i,.cancel_order i{
	font-size: 15px;
	margin: auto 5px;
} 
.cancel_order{
	color: #f32929;
}
.padding_footer{
	padding-bottom: 60px !important;
}