<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/color.css" />
<script src="js/jquery-1.12.0.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<title>Bachmans</title>
</head>
<body>
	<!--Header starts here -->
	<div class="header">
		<div class="row">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			<div class=" browser">
				<p>BROWSE <img src="images/icons-svg/arrow-closed.svg"></p>
			</div>
			<div class="search_box">
				<div class="customer">
					Customer <i class="fa fa-chevron-down"></i>
				</div>
				<div class="search_feild">
					<i class="fa fa-search"></i>
					<input type="text">
				</div>
				<div class="search_dropdown">
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
				</div>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/build-order.svg">
				<p>Build order</p>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/profile.svg">
				<p>Build order</p>
				<i class="fa fa-chevron-down"></i>
			</div>
		</div>
	</div>
	<!--Header ends here -->
	
	<!--body content starts here -->
	<div class="container-fluid">
		<div class="col-sm-12 promotion_wrapper">
			<h1 class="heading">Promotions & Information</h1>
			<div class="promotion_box">
				<h1>BOGO on Roses</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel luctustortor. In metus mi, aliquam eget anteet, cursus sagittis nulla. Aliquam vitaeluctus ex. Ut vitae enim lobortis, finibus sapien a, tempor massa. In acbibendum purus. Nullam luctus velitnec erat volutpat, non venenatis orcitincidunt.</p>
				<div class="col-sm-12 promotion_date">
					<img src="images/icons-svg/calendar.svg">
					<p>Feb 06 - Mar 15</p>
				</div>
			</div>
			<div class="promotion_box">
				<h1>BOGO on Roses</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel luctustortor. In metus mi, aliquam eget anteet, cursus sagittis nulla. Aliquam vitaeluctus ex. Ut vitae enim lobortis, finibus sapien a, tempor massa. In acbibendum purus. Nullam luctus velitnec erat volutpat, non venenatis orcitincidunt.</p>
				<div class="col-sm-12 promotion_date">
					<img src="images/icons-svg/calendar.svg">
					<p>Feb 06 - Mar 15</p>
				</div>
			</div>
			<div class="promotion_box">
				<h1>BOGO on Roses</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel luctustortor. In metus mi, aliquam eget anteet, cursus sagittis nulla. Aliquam vitaeluctus ex. Ut vitae enim lobortis, finibus sapien a, tempor massa. In acbibendum purus. Nullam luctus velitnec erat volutpat, non venenatis orcitincidunt.</p>
				<div class="col-sm-12 promotion_date">
					<img src="images/icons-svg/calendar.svg">
					<p>Feb 06 - Mar 15</p>
				</div>
			</div>
			<div class="promotion_box">
				<h1>BOGO on Roses</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel luctustortor. In metus mi, aliquam eget anteet, cursus sagittis nulla. Aliquam vitaeluctus ex. Ut vitae enim lobortis, finibus sapien a, tempor massa. In acbibendum purus. Nullam luctus velitnec erat volutpat, non venenatis orcitincidunt.</p>
				<div class="col-sm-12 promotion_date">
					<img src="images/icons-svg/calendar.svg">
					<p>Feb 06 - Mar 15</p>
				</div>
			</div>
			<div class="promotion_box">
				<h1>BOGO on Roses</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel luctustortor. In metus mi, aliquam eget anteet, cursus sagittis nulla. Aliquam vitaeluctus ex. Ut vitae enim lobortis, finibus sapien a, tempor massa. In acbibendum purus. Nullam luctus velitnec erat volutpat, non venenatis orcitincidunt.</p>
				<div class="col-sm-12 promotion_date">
					<img src="images/icons-svg/calendar.svg">
					<p>Feb 06 - Mar 15</p>
				</div>
			</div>
		</div>
		<!--Order on hold starts here -->
		<div class="col-sm-12 orders_on_hold">
			<h1 class="heading">Promotions & Information</h1>
			<div class="col-sm-12 orders_table">
				<div class="col-sm-12 orders_table_head">
					<div class="data_cell">Shipment</div>
					<div class="data_cell">Order Placed on</div>
					<div class="data_cell">Sender Name</div>
					<div class="data_cell">Delivery Date</div>
					<div class="data_cell">Recipient Name</div>
					<div class="data_cell">Occasions</div>
					<div class="data_cell">Wire Status Code</div>
					<div class="data_cell">CSR ID</div>
					<div class="data_cell">Shipment</div>
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell">1233445-23</div>
					<div class="data_cell">01/02/13</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">02/03/15</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">Occasions</div>
					<div class="data_cell">Wire Status Code</div>
					<div class="data_cell">CSR ID</div>
					<div class="data_cell"><i class="fa fa-upload"></i> OPen Order</div>
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell">1233445-23</div>
					<div class="data_cell">01/02/13</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">02/03/15</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">Occasions</div>
					<div class="data_cell">Wire Status Code</div>
					<div class="data_cell">CSR ID</div>
					<div class="data_cell"><i class="fa fa-upload"></i> OPen Order</div>
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell">1233445-23</div>
					<div class="data_cell">01/02/13</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">02/03/15</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">Occasions</div>
					<div class="data_cell">Wire Status Code</div>
					<div class="data_cell">CSR ID</div>
					<div class="data_cell"><i class="fa fa-upload"></i> OPen Order</div>
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell">1233445-23</div>
					<div class="data_cell">01/02/13</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">02/03/15</div>
					<div class="data_cell">Janet Smith</div>
					<div class="data_cell">Occasions</div>
					<div class="data_cell">Wire Status Code</div>
					<div class="data_cell">CSR ID</div>
					<div class="data_cell"><i class="fa fa-upload"></i> OPen Order</div>
				</div>
			</div>
		</div>
		<!--Order on hold starts here -->
		
		<!--Saved Order starts here -->
		<div class="col-sm-9 saved_order">
			<h1 class="heading">Saved Orders</h1>
			<div class="col-sm-12 saved_order_table">
				<div class="col-sm-12 orders_table_head">
					<div class="data_cell">Order Name</div>
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell order_name">Valentines day 1</div>
					<div class="data_cell"><img src="images/icons-svg/cancel.svg">Delete</div>
					<div class="data_cell"><i class="fa fa-upload"></i> Open Order</div>					
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell order_name">Valentines day 1</div>
					<div class="data_cell"><img src="images/icons-svg/cancel.svg">Delete</div>
					<div class="data_cell"><i class="fa fa-upload"></i> Open Order</div>	
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell order_name">Valentines day 1</div>
					<div class="data_cell"><img src="images/icons-svg/cancel.svg">Delete</div>
					<div class="data_cell"><i class="fa fa-upload"></i> Open Order</div>	
				</div>
				<div class="col-sm-12 orders_table_body">
					<div class="data_cell order_name">Valentines day 1</div>
					<div class="data_cell"><img src="images/icons-svg/cancel.svg">Delete</div>
					<div class="data_cell"> <i class="fa fa-upload"></i> Open Order</div>	
				</div>
			</div>
		</div>
		<!--Saved Order ends here -->
	</div>
	<!--body content ends here -->
	<!--mega menu starts here -->
	<div class="right_sidebar">
		<ul class="col-sm-12">
			<li class="col-sm-12">
				<a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg">
				<ul class="menu_level_2">
					<li>
						<a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg">
						<ul class="menu_level_3">
							<li><a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg"></li>
							<li><a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg"></li>
						</ul>
					</li>
					<li><a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg"></li>
					<li><a href="">Occasions & Holidays</a><img src="images/icons-svg/nav-arrow.svg"></li>
				</ul>
			</li>
			<li class="col-sm-12"><a href="">Specialty Baskets & Flowers</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Indoor Gardens & Plants</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Plants,trees & shrubs</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Gardening & Lawn care</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Outdoor living & Decor</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Gift & home</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">gift cards</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Hardscape's & wholesales</a><img src="images/icons-svg/nav-arrow.svg"></li>
			<li class="col-sm-12"><a href="">Events</a><img src="images/icons-svg/nav-arrow.svg"></li>
		</ul>
	</div>
	<!--mega menu ends here -->
	<div class="footer">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">terms & conditions</a></li>
			<li><a href="#">help & support</a></li>
			<li><a href="#">contact us</a></li>
		</ul>
	</div>
</body>
</html>