<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/color.css" />
<script src="js/jquery-1.12.0.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/custom.js" type="text/javascript"></script>
<title>Bachmans</title>
</head>
<body>
	<!--Header starts here -->
	<div class="header">
		<div class="row">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			<div class=" browser">
				<p>BROWSE <img src="images/icons-svg/arrow-closed.svg"></p>
			</div>
			<div class="search_box">
				<div class="customer">
					Customer <i class="fa fa-chevron-down"></i>
				</div>
				<div class="search_feild">
					<i class="fa fa-search"></i>
					<input type="text">
				</div>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/build-order.svg">
				<p>Build order</p>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/profile.svg">
				<p>Build order</p>
				<i class="fa fa-chevron-down"></i>
			</div>
		</div>
	</div>
	<!--Header ends here -->
	
	<!--body content starts here -->
	<div class="container-fluid">
		<!-- search left side bar starts -->
		<div class="result_leftbar">
			<div class="col-sm-12 user_details">
				<div class="col-sm-11 user_details_box">
					<p>Order for</p>
					<h1>Janet smith</h1>
				</div>
			</div>
			<div class="col-sm-12 user_details">
				<div class="col-sm-11 user_details_box">
					<p>1234 Western Ave N, Saint Paul, MN 55102</p>
					<p>2342342342</p>
				</div>
			</div>
			<div class="col-sm-12 user_details">
				<div class="col-sm-12 user_details_box">
					<div class="col-sm-7">
						<h3>Purple perks</h3>
						<span>Member since 2007</span>
					</div>
					<h4>$5.00</h4>
				</div>
			</div>
			<div class="col-sm-12 order_menu">
				<ul class="col-sm-12">
					<li class="col-sm-12">
						<i class="fa fa-user"></i>
						<span>Profile details</span>
					</li>
					<li class="col-sm-12">
						<i class="fa fa-book"></i>
						<span>Address book</span>
					</li>
					<li class="col-sm-12">
						<i class="fa fa-clipboard"></i>
						<span>Order history</span>
					</li>
					<li class="col-sm-12">
						<i class="fa fa-credit-card-alt"></i>
						<span>Payment Methods ?<span>
					</li>
				</ul>
			</div>
			<div class="col-sm-12 order_note">
				<div class="col-sm-12">
					<h1>Note (3)</h1>
					<span>Add note</span>
				</div>
				<div class="col-sm-12">
					<h2>02/05/15</h2>
					<p>Please add free shiping to the next order.</p>
					<i><img src="images/icons-svg/cancel.svg"></i>
				</div>
				<div class="col-sm-12">
					<h2>02/05/15</h2>
					<p>Please add free shiping to the next order.</p>
					<i><img src="images/icons-svg/cancel.svg"></i>
				</div>
				<div class="col-sm-12">
					<h2>02/05/15</h2>
					<p>Please add free shiping to the next order.</p>
					<i><img src="images/icons-svg/cancel.svg"></i>
				</div>
				<a href="#">View All Notes</a>
			</div>
		</div>
		<!-- search left side bar ends -->
		
		<!-- main container starts here-->
		<div class="summary_wrapper padding_footer">
			<h1 class="heading">Active Order Summary</h1>
			<div class="orderSummary col-sm-12">
				<div class="orderSummary_header col-sm-12">
					<h1><i class="fa fa-user"></i> Carly Ingles</h1>
					<p><i class="fa fa-map-marker"></i>165 Western Ave N, Saint Paul, MN 55102, Phone : (866) 225-8879</p>
				</div>
				<div class="col-sm-12 product_header">
					<div class="col-sm-1">Qty</div>
					<div class="col-sm-3">Product Name & SKU</div>
					<div class="col-sm-2">Notes</div>
					<div class="col-sm-3">Card Message</div>
					<div class="col-sm-3">Sub Total</div>
				</div>
				<!-- product summary starts -->
				<div class="col-sm-12 product_description">
					<div class="col-sm-1"><span>1</span></div>
					<div class="col-sm-4">
						<div class="order_item"><img src="images/flowers.jpg"></div>
						<div class="order_details">
							<h1>Stargazing Lolies</h1>
							<p>SKU #12345</p>
							<p>Deluxe</p>
							<p>Purple</p>
							<a href="#"><i class="fa fa-pencil"></i>Edit</a>
							<a href="#"><i class="fa fa-times"></i>Remove</a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
					</div>
					<div class="col-sm-2 sub_title">
						<h2>$56.00<i class="fa fa-pencil"></i></h2>
					</div>
				</div>
				<!-- product summary ends -->
				<!-- product summary starts -->
				<div class="col-sm-12 product_description">
					<div class="col-sm-1"><span>1</span></div>
					<div class="col-sm-4">
						<div class="order_item"><img src="images/flowers.jpg"></div>
						<div class="order_details">
							<h1>Stargazing Lolies</h1>
							<p>SKU #12345</p>
							<p>Deluxe</p>
							<p>Purple</p>
							<a href="#"><i class="fa fa-pencil"></i>Edit</a>
							<a href="#"><i class="fa fa-times"></i>Remove</a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 notes">
							<h1>Florist Note<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
						<div class="col-sm-12 card_messages">
							<h1>Message 1<i class="fa fa-pencil"></i></h1>
							<p>None</p>
						</div>
					</div>
					<div class="col-sm-2 sub_title">
						<h2>$56.00<i class="fa fa-pencil"></i></h2>
					</div>
				</div>
				<div class="col-sm-12 product_subtotal">
					<div class="col-sm-3">
						<p>$56.00</p>
						<h1>$56.00</h1>
					</div>
					<div class="col-sm-2">
						<p>$56.00</p>
					</div>
				</div>
			<!-- product summary ends -->
			</div>
		</div>
		<!-- checkout stripe starts -->
		<div class="product_checkout">
			<div class="checkout_out">Order Total<span>$234.00</span></div>
			<div class="proceed_to_checkout">PROCEED TO CHECKOUT</div>
			<div class="save_order"><i class="fa fa-star"></i> Save for later</div>
			<div class="cancel_order"><i class="fa fa-times-circle-o"></i> Cancel Order</div>
		</div>
		<!-- checkout stripe ends -->
	</div>
</body>
</html>