<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/color.css" />
<script src="js/jquery-1.12.0.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<title>Bachmans</title>
</head>
<body>
	<!--Header starts here -->
	<div class="header">
		<div class="row">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			<div class=" browser">
				<p>BROWSE <img src="images/icons-svg/arrow-closed.svg"></p>
			</div>
			<div class="search_box">
				<div class="customer">
					Customer <i class="fa fa-chevron-down"></i>
				</div>
				<div class="search_feild">
					<i class="fa fa-search"></i>
					<input type="text">
				</div>
				<div class="search_dropdown">
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
					<div class="search_result">
						<p>Janet Smith</p>
						<div>1234 Mountain Dr N Minneapolis, MN.</div>
					</div>
				</div>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/build-order.svg">
				<p>Build order</p>
			</div>
			<div class="build_order">
				<img src="images/icons-svg/profile.svg">
				<p>Build order</p>
				<i class="fa fa-chevron-down"></i>
			</div>
		</div>
	</div>
	<!--Header ends here -->
	
	<!--body content starts here -->
	<div class="container-fluid">
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		<div class="product">
			<a href="#">
				<div class="product-image">
					<img src="images/flowers.jpg">
				</div>
				<h1>Stargazer</h1>
				<p>Option Deluxe</p>
				<p>Color Red</p>
				<h2>$50.00 - $95.00</h2>
			</a>
		</div>
		
		
	</div>
</body>
</html>